{
  "name": "template-cli",
  "version": "1.0.0",
  "description": "CLI para generar proyectos desde una plantilla remota o local",
  "main": "index.js",
  "bin": {
    "template-cli": "./index.js"
  },
  "dependencies": {
    "commander": "^11.0.0",
    "degit": "^2.8.0",
    "inquirer": "^9.2.0",
    "mustache": "^4.2.0",
    "fs-extra": "^11.2.0"
  }
}
